[project]
src_dir = src
release_dir = release

[package]
package_name = {$release.package_package_name}
package_type = {$release.package_package_type}
baseinstalldir = {$release.package_baseinstalldir}
channel = {$release.package_channel}
;summary =  #
summary_file = {$release.package_summary_file}
;description = #
description_file = {$release.package_description_file}
;notes = #
notes_file = {$release.package_notes_file}

[role]
<rt:loop param="{$release.getRoleList()}" var="role">
{$role.ext} = {$role.type}

</rt:loop>

[version]
release_ver = {$release.version_release_ver}
release_stab = {$release.version_release_stab}
api_ver = {$release.version_api_ver}
api_stab = {$release.version_api_stab}
php_min = {$release.version_php_min}
pear_min = {$release.version_pear_min}

[license]
name = {$release.license_name}
uri = {$release.license_uri}

<rt:loop param="{$release.getMaintainerList($db)}" var="maintainer">
[maintainer://{$maintainer.name}]
name = {$maintainer.fullname}
email = {$maintainer.mail}
role = {$maintainer.role}

</rt:loop>

<rt:loop param="{$release.getFileList()}" var="file">
[file://{$file.path}]
<rt:if param="{$file.commandscript}">commandscript = {$file.commandscript}
</rt:if>
<rt:if param="{$file.ignore}">ignore = {$file.ignore}
</rt:if>
<rt:if param="{$file.platform}">platform = {$file.platform}
</rt:if>
<rt:if param="{$file.install}">install = {$file.install}
</rt:if>
<rt:if param="{$file.role}">role = {$file.role}
</rt:if>

</rt:loop>

<rt:loop param="{$release.getDepList()}" var="dep">
[dep://{$dep.name}]
<rt:if param="{$dep.type}">type = {$dep.type}
</rt:if>
<rt:if param="{$dep.channel}">channel = {$dep.channel}
</rt:if>
<rt:if param="{$dep.min}">min = {$dep.min}
</rt:if>
<rt:if param="{$dep.max}">max = {$dep.max}
</rt:if>

</rt:loop>

<rt:loop param="{$release.getInstallerList()}" var="installer">
[installer://{$installer.groupName}]
instructions = {$installer.instructions}
<rt:loop param="{$installer.paramList}" var="param">
{$param.name}.prompt = {$param.prompt}
{$param.name}.type = string
{$param.name}.default = {$param.default}

</rt:loop>
</rt:loop>
