[project]
src_dir = src
release_dir = release

[package]
package_name = ___PACKAGE_NAME___
package_type = php
baseinstalldir = /
channel = __uri
summary = #
;description = #
;notes = #
;summary_file = <filepath>
description_file = desc.txt
notes_file = notes.txt

[role]
;; role value is <php|data|doc|test|script|src>
;sh = script

[version]
release_ver = ___RELEASE_VER___
release_stab = ___RELEASE_STAB___
api_ver = ___API_VER___
api_stab = ___API_STAB___
php_min = ___PHP_MIN___
pear_min = ___PEAR_MIN___

[license]
name = ___LICENCE_NAME___
uri = ___LICENCE_URI___

[maintainer://handlename]
name = fullname
email = email@local.local
role = lead

;[file://<filepath>]
;commandscript = command
;ignore = 1
;platform = windows
;install = renamefile
;; role value is <php|data|doc|test|script|src>
;role = script

;[dep://<packagename>]
;; type: <required|optional>
;type = optional
;; channel: pear.php.net or __uri or etc...
;channel = pear.php.net
;min = 0
;max = 0
;recommended = 0
;exclude = 0
;providesextension = 0
;nodefault = 0

;[installer://<groupname>]
;instructions = <group info message>
;<param_name>.prompt = <param info message>
;<param_name>.type = string
;<param_name>.default = <default value>

